{
  "name": "estoque-pwa-firebase",
  "version": "1.0.0",
  "description": "Sistema de estoque PWA com Firebase e Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}