{
  "name": "Controle de Estoque Profissional",
  "short_name": "Estoque",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefee3",
  "theme_color": "#2c6e49",
  "icons": [
    {
      "src": "https://img.icons8.com/plasticine/100/box--v1.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}